<!DOCTYPE html>
<html>
<head>
    <title>Macbook Air Virutal Cooler</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #f5f5f5;
            color: #333;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 16px;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            font-size: 48px;
            margin: 0 0 24px;
        }

        .btn {
            display: inline-block;
            padding: 16px 24px;
            margin: 0 8px;
            border-radius: 32px;
            background-color: #007aff;
            color: #fff;
            font-size: 24px;
            text-align: center;
            text-decoration: none;
            transition: all 0.3s ease-in-out;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
        }

        .btn:hover {
            /*background-color: #fff;*/
            /*color: #007aff;*/
            /*border: 2px solid #007aff;*/
            opacity: 0.8;
        }

        .btn i {
            margin-right: 8px;
        }

        /*.btn.playing {*/
        /*    background-color: #333;*/
        /*}*/

        /*.btn.playing:hover {*/
        /*    background-color: #fff;*/
        /*    color: #333;*/
        /*    border: 2px solid #333;*/
        /*}*/

        .btn.playing i {
            margin-right: 0;
            margin-left: 8px;
        }
        .spin {
            animation: spin 2s linear infinite;
        }
        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        #icon {
            width: 100px;
            height: 100px;

        }
        /*.btn:hover #icon path {*/
        /*    fill:black;*/
        /*}*/
        #icon path {
            fill: #fff;
        }
        footer {
            position: absolute;
            bottom: 0;
            right: 10px;
            color: #999;
            font-size: 12px;
            text-align: right;
            line-height: 12px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Make your Macbook Air Cooler</h1>
    <audio id="audio" src="assets/fan.mp3" loop="loop"></audio>
    <a href="#" class="btn" id="play-btn">
        <svg id="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M258.6 0c-1.7 0-3.4 .1-5.1 .5C168 17 115.6 102.3 130.5 189.3c2.9 17 8.4 32.9 15.9 47.4L32 224H29.4C13.2 224 0 237.2 0 253.4c0 1.7 .1 3.4 .5 5.1C17 344 102.3 396.4 189.3 381.5c17-2.9 32.9-8.4 47.4-15.9L224 480v2.6c0 16.2 13.2 29.4 29.4 29.4c1.7 0 3.4-.1 5.1-.5C344 495 396.4 409.7 381.5 322.7c-2.9-17-8.4-32.9-15.9-47.4L480 288h2.6c16.2 0 29.4-13.2 29.4-29.4c0-1.7-.1-3.4-.5-5.1C495 168 409.7 115.6 322.7 130.5c-17 2.9-32.9 8.4-47.4 15.9L288 32V29.4C288 13.2 274.8 0 258.6 0zM256 224a32 32 0 1 1 0 64 32 32 0 1 1 0-64z"/></svg>
    </a>
    <footer>
        <p>This is just a joke, please don't take it seriously! <br> Apple is a trademark of Apple Inc., registered in the U.S. and other countries.</p>

    </footer>
</div>
<script>
    var audio = document.getElementById('audio');
    var fadeTime = 5000; // fade in/out duration in ms
    var volume = 0; // current volume
    var isPlaying = false;
    var playBtn = document.getElementById('play-btn');

    function fadeAudioIn() {
        audio.volume = volume;
        if (volume < 0.8) {
            volume += 0.1;
            setTimeout(fadeAudioIn, fadeTime / 10);
        }
    }

    function fadeAudioOut() {
        audio.volume = volume;
        if (volume > 0) {
            volume -= 0.1;
            setTimeout(fadeAudioOut, fadeTime / 10);
        } else {
            audio.pause();
            audio.currentTime = 0;
            volume = 0;
            isPlaying = false;
            playBtn.classList.remove('playing');
        }
    }
    function toggleAudio() {
        if (isPlaying) {
            fadeAudioOut();
            document.getElementById('icon').classList.remove('spin');
        } else {
            audio.play();
            fadeAudioIn();
            isPlaying = true;
            playBtn.classList.add('playing');
            document.getElementById('icon').classList.add('spin');

        }
    }
    playBtn.addEventListener('click', toggleAudio);
</script>
</body>
</html>